# portifolio

./: MyCurriculum.sln
MyCurriculum/: MyCurriculum.csproj  Program.cs  Startup.cs
MyCurriculum/Controllers/: AccountsController.cs  HomeController.cs  LanguagesController.cs  SocialsController.cs  TopicsController.cs
MyCurriculum/Data/: MyCurriculumContext.cs
MyCurriculum/Migrations/: 20210113022129_Initial.Designer.cs  20210113022129_Initial.cs  20210118140612_NewConnection.Designer.cs  20210118140612_NewConnection.cs  MyCurriculumContextModelSnapshot.cs
MyCurriculum/Models/: Account.cs  Language.cs  Social.cs  Topic.cs
MyCurriculum/Models/ViewModels/: ErrorViewModel.cs
MyCurriculum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyCurriculum/Views/: _ViewImports.cshtml
MyCurriculum/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCurriculum/Views/Home/: Index.cshtml
MyCurriculum/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCurriculum/Views/Shared/: _Layout.cshtml
MyCurriculum/Views/Socials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCurriculum/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCurriculum/wwwroot/css/: site.css
